{
  "name": "tfs-search-to-pdf",
  "version": "1.0.0",
  "description": "Automated TFS search to PDF using Puppeteer",
  "main": "tfs-search.js",
  "license": "MIT",
  "scripts": {
    "start": "node tfs-search.js"
  },
  "dependencies": {
    "puppeteer": "^24.9.0"
  },
  "engines": {
    "node": ">=20"
  }
}
